{
  "name": "CST336_request_backend",
  "version": "1.0.0",
  "description": "Using the request functionality to GET from Api's",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Federico Rubino",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "request": "^2.88.2"
  }
}
